<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hy_navigation"
    app:startDestination="@id/hy_profile">

    <fragment
        android:id="@+id/hy_profile"
        android:name="com.example.myapplication.HomelessYouthUiFrontend.HyUserProfileViewBalanceFragment"
        android:label="fragment_hy_user_profile_view_balance"
        tools:layout="@layout/fragment_hy_user_profile_view_balance" />
    <fragment
        android:id="@+id/hy_search"
        android:name="com.example.myapplication.HomelessYouthUiFrontend.HySetDonationGoalFragment"
        android:label="fragment_set_donation_goal"
        tools:layout="@layout/fragment_set_donation_goal" />
</navigation>