<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mer_navigation"
    app:startDestination="@id/mer_profile">

    <fragment
        android:id="@+id/mer_profile"
        android:name="com.example.myapplication.Profiles.MerUserProfileFragment"
        android:label="fragment_mer_user_profile_view_balance"
        tools:layout="@layout/fragment_mer_user_profile" />
    <fragment
        android:id="@+id/transaction_history"
        android:name="com.example.myapplication.TransactionHistory.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" />
    <fragment
        android:id="@+id/merRequestHistoryFragment"
        android:name="com.example.myapplication.MerchantConversionRequest.MerRequestHistoryFragment"
        android:label="fragment_mer_request_history"
        tools:layout="@layout/fragment_mer_request_history" />
    <fragment
        android:id="@+id/cash_conversion"
        android:name="com.example.myapplication.CashConversion.CashConversionFragment"
        android:label="fragment_cash_conversion"
        tools:layout="@layout/fragment_cash_conversion" />
</navigation>