# projectf21-gmt-8-gang

./: README.md  figmalink.txt
BeingSeenApp/: build.gradle
BeingSeenApp/app/: build.gradle
BeingSeenApp/app/src/main/: AndroidManifest.xml
BeingSeenApp/app/src/main/res/anim/: recycler_item_slide_in.xml  recycler_view_layout_animation.xml  slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml
BeingSeenApp/app/src/main/res/drawable/: border.xml
BeingSeenApp/app/src/main/res/drawable-v24/: pf_info_border.xml  pfp_frame.xml  transaction_info_border.xml
BeingSeenApp/app/src/main/res/layout/: aboutus.xml  aboutusfragment.xml  activity_bs_main_navbar.xml  activity_bs_user_profile_view_balance.xml  activity_bs_user_profile_view_donation.xml  activity_cash_conversion.xml  activity_cash_conversion_status.xml  activity_direct_transfer.xml  activity_dn_content_page.xml  activity_dn_content_page_card.xml  activity_dn_currency_conversion.xml  activity_dn_donation_goal.xml  activity_dn_main_navbar.xml  activity_dn_user_donation.xml  activity_dn_user_dono.xml  activity_dn_user_profile_edit.xml  activity_dn_user_profile_view_balance.xml  activity_dn_user_profile_view_donation.xml  activity_donate_us.xml  activity_donation.xml  activity_donation_status.xml  activity_donor_sign_up.xml  activity_homeless_list.xml  activity_hy_login.xml  activity_hy_main_navbar.xml  activity_hy_set_donation_goal.xml  activity_hy_sign_up.xml  activity_hy_spend_money.xml  activity_hy_user_interface.xml  activity_hy_user_profile_edit.xml  activity_hy_user_profile_view.xml  activity_hy_user_profile_view_balance.xml  activity_hy_user_profile_view_donation.xml  activity_login.xml  activity_main.xml  activity_mer_main_navbar.xml  activity_mer_user_profile_view_balance.xml  activity_mer_user_profile_view_donation.xml  activity_merchant_info_page.xml  activity_not_found_animation.xml  (+57 more)
(+247 files in other folders)
