<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dn_content"
        android:title="Content Page"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/dn_search"
        android:title="Search For Youth"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:label="Search For Youth To Donate To"/>

    <item
        android:id="@+id/bs_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_icon"
        android:label="Profile"/>
</menu>