<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dn_content"
        android:title="Content Page"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/dn_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:label="Search"/>

    <item
        android:id="@+id/bs_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_icon"
        android:label="Profile"/>
    <item
        android:id="@+id/conversion_history"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:label="Conversion History"
        android:title="Conversion History" />

    <item
        android:id="@+id/transaction_history"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:label="Transaction History"
        android:title="Transaction History" />
</menu>