<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorUiFrontend.DnUserDonationActivity">

    <RelativeLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green"
        android:layout_marginBottom="300px"
        app:layout_constraintTop_toTopOf="parent"
        >

    </RelativeLayout>

    <ImageView
        android:id="@+id/DnPickImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageButton
        android:id="@+id/DnEditIcon"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/editpen"
        app:layout_constraintBottom_toBottomOf="@+id/DnPickImage"
        app:layout_constraintEnd_toEndOf="@+id/DnPickImage"
        app:layout_constraintStart_toStartOf="@+id/DnPickImage"
        app:layout_constraintTop_toTopOf="@+id/DnPickImage"
        app:layout_constraintVertical_bias="0.951"
        style="?android:attr/borderlessButtonStyle"/>


    <Button
        android:id="@+id/DnPfBackEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/donateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/DonateToText"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:text="Donate to this user"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <EditText
        android:id="@+id/DnDonoText"
        android:layout_width="315dp"
        android:layout_height="128dp"
        android:text="Enter a donation message"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <EditText
        android:id="@+id/dnDonoText"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:gravity="top|left"
        android:text="Enter a donation amount"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

</androidx.constraintlayout.widget.ConstraintLayout>