<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouthDonationGoal.SetDonationGoalActivity">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:background="@drawable/testbg4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_weight="0.33">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Title of the Goal"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:layout_weight="0.33">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/moneyNeeded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="How much money do I need"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextClock
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:format12Hour="dd-MMM-yyyy"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="38dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/publishGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="293dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="top|left"
            android:hint="What am I planning to do with the money"
            android:inputType="textMultiLine"
            android:lines="12"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>