<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profiles.YouthUserProfileFragment">



    <Button
        android:id="@+id/HyEditPfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HyPfLogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />



    <RelativeLayout
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="641dp"
        android:background="@drawable/testbg4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077">

        <RelativeLayout
            android:layout_width="141dp"
            android:layout_height="186dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="399dp"
            android:background="@drawable/pfp_frame"
            android:translationZ="90dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="351dp"
            android:layout_height="541dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/pf_info_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/HyPfUnameDisplay"
                android:layout_width="281dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="127dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="250dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/HyPfUdescDisplay"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="171dp"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="162dp"
                android:text="bio"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/HyPfBalance"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="283dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="44dp"
                android:text="N/A"
                android:textColor="@color/green"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/textCreditUnit"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="182dp"
                android:layout_marginTop="311dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="51dp"
                android:text="Credit(s) to give"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>