<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MerchantConversionRequest.MerRequestHistoryFragment">

    <TextView
        android:id="@+id/req_hist_txt"
        android:layout_width="349dp"
        android:layout_height="72dp"
        android:text="Request History:"
        android:textColor="@color/green"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/req_hist_recycler_view"
        android:layout_width="391dp"
        android:layout_height="568dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#DDEEDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/req_hist_txt" />

    <Switch
        android:id="@+id/unprocessedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All requests"
        app:layout_constraintBottom_toTopOf="@id/req_hist_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/transaction_history_txt"
        app:layout_constraintTop_toTopOf="@+id/req_hist_txt"
        app:layout_constraintVertical_bias="0.794"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>

