<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistory.TransactionHistoryFragment">

    <TextView
        android:id="@+id/transaction_history_txt"
        android:layout_width="304dp"
        android:layout_height="63dp"
        android:text="Transaction History"
        android:textSize="32sp"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_history_recycler_view"
        android:layout_width="391dp"
        android:layout_height="568dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#DDEEDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_history_txt"
        android:layoutAnimation="@anim/recycler_view_layout_animation"/>

    <Switch
        android:id="@+id/to_or_from_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senders"
        app:layout_constraintBottom_toTopOf="@+id/transaction_history_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/transaction_history_txt"
        app:layout_constraintTop_toTopOf="@+id/transaction_history_txt"
        app:layout_constraintVertical_bias="0.794" />

</androidx.constraintlayout.widget.ConstraintLayout>