<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="380sp"
    android:layout_height="150dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/plain_text_recycler_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/youth_recycler_nickname"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:text="Nickname"
        android:textColor="@color/green"
        android:textSize="34sp" />

    <Button
        android:id="@+id/youth_recycler_go"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="80dp"
        android:text="Proceed" />

    <TextView
        android:id="@+id/youth_recycler_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="TextView" />


</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>